##########################################
#              PerfCloud                 #
#             perfcloud.fr               #
##########################################

# Configuration du port du serveur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Limite de slots du serveur
sv_maxclients 128

# Nom d'hôte de votre serveur
sv_hostname "Votre serveur PerfCloud"

# Bloquage (Il se peut que cette commande bloque votre bot Discord d'information ou vos reverses proxies)
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_useDirectListing true
sv_authMinTrust 4


# Clé API Steam Web, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# Clé de licence FiveM (https://keymaster.fivem.net)
set sv_licenseKey

# Ressources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plugins basés sur le scripthook, comme l'ancien menu Lambda.
# Mettez cette valeur à 1 pour autoriser le scripthook. Notez que cela ne garantit pas que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Mot de passe RCON
#rcon_password ""

# Tags de votre serveurs.
# Exemple:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Langue de votre serveur FiveM
# Exemple : "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR", "fr-FR", ...
sets locale "fr-FR" 

# Bannière de votre serveur
sets banner_detail "https://perfcloud.fr/assets/img/banner.png"
sets banner_connecting "https://exohost.fr/assets/img/banner.png"

# Logo de votre serveur ( L'image doit être obligatoirement en PNG, Taille : 96x96 )
load_server_icon "nom de l'image" 

# Administrateurs
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Onesync
sets onesync legacy
